# mdcUtilsDemo

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/example/mdcutilsdemo/: MdcUtilsDemoApplication.java
src/main/java/com/example/mdcutilsdemo/config/: RedisConfig.java  RestTemplateConfig.java  WebConfiguration.java
src/main/java/com/example/mdcutilsdemo/constant/: PaymentErrorCodes.java  PaymentStatus.java  RefundStatus.java
src/main/java/com/example/mdcutilsdemo/controller/: MQTestController.java  OrderController.java  TestController.java
src/main/java/com/example/mdcutilsdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/mdcutilsdemo/dto/: OrderItemDTO.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java  RefundRequest.java  RefundResponse.java
src/main/java/com/example/mdcutilsdemo/entity/: Order.java  OrderItem.java  User.java
src/main/java/com/example/mdcutilsdemo/filter/: TraceIdFilter.java
src/main/java/com/example/mdcutilsdemo/mapper/: OrderItemMapper.java  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/mdcutilsdemo/service/: OrderService.java  PaymentService.java  Test.java
src/main/java/com/example/mdcutilsdemo/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RedisService.java  TestImpl.java
src/main/java/com/example/mdcutilsdemo/service/mq/consumer/: OrderPaymentConsumer.java  RocketMQConsumer.java
src/main/java/com/example/mdcutilsdemo/service/mq/producer/: OrderMQProducer.java  RocketMQProducer.java
src/main/java/com/example/mdcutilsdemo/utils/: MdcUtils.java
src/main/java/com/example/mdcutilsdemo/vo/: OrderRequest.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/example/mdcutilsdemo/: MdcUtilsDemoApplicationTests.java  OrderControllerTest.java  PaymentConfigTest.java  PaymentServiceImplTest.java
